#DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring
spring.datasource.username=postgres
spring.datasource.password=leang012

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5